VITE_SECURE_STORAGE_SECRET_KEY = 
VITE_BASE_PATH = 

VITE_PLAYGROUND_UPLOAD_IMAGE_ENDPOINT = 
VITE_PLAYGROUND_DELETE_IMAGE_ENDPOINT = 
VITE_PLAYGROUND_UPLOAD_NON_IMAGE_ENDPOINT = 
VITE_PLAYGROUND_DELETE_NON_IMAGE_ENDPOINT = 

VITE_DEFAULT_IMAGE_URL = 
VITE_BROKEN_IMAGE_URL = 